<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoViewer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_par_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/video_viewer_select_image_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text="Videos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageButton
                style="@style/Widget.AppCompat.ImageButton"
                android:id="@+id/video_viewer_select_image_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_apps_black_24dp"
                android:layout_toStartOf="@id/video_viewer_select_image_count"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/video_viewer_select_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text="0/7"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_viewer_select_image_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>